DEBUG=True
SECRET_KEY=django-insecure-5e&%1utgp5#!^wmizg$uxml@0u10&#hohmafvyh)%cep+!+&$)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=book
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025